<?php

return [
  "Menu" => "Menu",
  "Dashboards" => "Dashboards",
  "Default" => "Default",
  "Saas" => "Saas",
  "Crypto" => "Crypto",
  "Blog" => "Blog",
  "Layouts" => "Layouts",
  "Vertical" => "Vertical",
  "Light_Sidebar" => "Light Sidebar",
  "Compact_Sidebar" => "Compact Sidebar",
  "Icon_Sidebar" => "Icon Sidebar",
  "Boxed_Width" => "Boxed Width",
  "Preloader" => "Preloader",
  "Colored_Sidebar" => "Colored Sidebar",
  "Scrollable" => "Scrollable",
  "Horizontal" => "Horizontal",
  "Topbar_Light" => "Topbar Light",
  "Boxed_Width" => "Boxed Width",
  "Preloader" => "Preloader",
  "Colored_Header" => "Colored Header",
  "Scrollable" => "Scrollable",
  "Apps" => "Apps",
  "Calendars" => "Calendars",
  "TUI_Calendar" => "TUI Calendar",
  "Full_Calendar" => "Full Calendar",
  "Chat" => "Chat",
  "New" => "New",
  "File_Manager" => "File Manager",
  "Ecommerce" => "Ecommerce",
  "Products" => "Products",
  "Product_Detail" => "Product Detail",
  "Orders" => "Orders",
  "Customers" => "Customers",
  "Cart" => "Cart",
  "Checkout" => "Checkout",
  "Shops" => "Shops",
  "Add_Product" => "Add Product",
  "Crypto" => "Crypto",
  "Wallet" => "Wallet",
  "Buy_Sell" => "Buy/Sell",
  "Exchange" => "Exchange",
  "Lending" => "Lending",
  "Orders" => "Orders",
  "KYC_Application" => "KYC Application",
  "ICO_Landing" => "ICO Landing",
  "Email" => "Email",
  "Inbox" => "Inbox",
  "Read_Email" => "Read Email",
  "Templates" => "Templates",
  "Basic_Action" => "Basic Action",
  "Alert_Email" => "Alert Email",
  "Billing_Email" => "Billing Email",
  "Invoices" => "Invoices",
  "Invoice_List" => "Invoice List",
  "Invoice_Detail" => "Invoice Detail",
  "Projects" => "Projects",
  "Projects_Grid" => "Projects Grid",
  "Projects_List" => "Projects List",
  "Project_Overview" => "Project Overview",
  "Create_New" => "Create New",
  "Tasks" => "Tasks",
  "Task_List" => "Task List",
  "Kanban_Board" => "Kanban Board",
  "Create_Task" => "Create Task",
  "Contacts" => "Contacts",
  "User_Grid" => "User Grid",
  "User_List" => "User List",
  "Profile" => "Profile",
  "Blog" => "Blog",
  "Blog_List" => "Blog List",
  "Blog_Grid" => "Blog Grid",
  "Blog_Details" => "Blog Details",
  "Pages" => "Pages",
  "Authentication" => "Authentication",
  "Login" => "Login",
  "Register" => "Register",
  "Recover_Password" => "Recover Password",
  "Lock_Screen" => "Lock Screen",
  "Confirm_Mail" => "Confirm Mail",
  "Email_verification" => "Email verification",
  "Two_step_verification" => "Two step verification",
  "Utility" => "Utility",
  "Starter_Page" => "Starter Page",
  "Maintenance" => "Maintenance",
  "Coming_Soon" => "Coming Soon",
  "Timeline" => "Timeline",
  "FAQs" => "FAQs",
  "Pricing" => "Pricing",
  "Error_404" => "Error 404",
  "Error_500" => "Error 500",
  "Components" => "Components",
  "UI_Elements" => "UI Elements",
  "Alerts" => "Alerts",
  "Buttons" => "Buttons",
  "Cards" => "Cards",
  "Carousel" => "Carousel",
  "Dropdowns" => "Dropdowns",
  "Grid" => "Grid",
  "Images" => "Images",
  "Lightbox" => "Lightbox",
  "Modals" => "Modals",
  "Offcanvas" =>"Off Canvas",
  "Range_Slider" => "Range Slider",
  "Session_Timeout" => "Session Timeout",
  "Progress_Bars" => "Progress Bars",
  "Sweet_Alert" => "Sweet-Alert",
  "Tabs_&_Accordions" => "Tabs & Accordions",
  "Typography" => "Typography",
  "Video" => "Video",
  "General" => "General",
  "Colors" => "Colors",
  "Rating" => "Rating",
  "Notifications" => "Notifications",
  "Forms" => "Forms",
  "Form_Elements" => "Form Elements",
  "Form_Layouts" => "Form Layouts",
  "Form_Validation" => "Form Validation",
  "Form_Advanced" => "Form Advanced",
  "Form_Editors" => "Form Editors",
  "Form_File_Upload" => "Form File Upload",
  "Form_Xeditable" => "Form Xeditable",
  "Form_Repeater" => "Form Repeater",
  "Form_Wizard" => "Form Wizard",
  "Form_Mask" => "Form Mask",
  "Tables" => "Tables",
  "Basic_Tables" => "Basic Tables",
  "Data_Tables" => "Data Tables",
  "Responsive_Table" => "Responsive Table",
  "Editable_Table" => "Editable Table",
  "Charts" => "Charts",
  "Apex_Charts" => "Apex Charts",
  "E_Charts" => "E Charts",
  "Chartjs_Charts" => "Chartjs Charts",
  "Flot_Charts" => "Flot Charts",
  "Toast_UI_Charts" => "Toast UI Charts",
  "Jquery_Knob_Charts" => "Jquery Knob Charts",
  "Sparkline_Charts" => "Sparkline Charts",
  "Icons" => "Icons",
  "Boxicons" => "Boxicons",
  "Material_Design" => "Material Design",
  "Dripicons" => "Dripicons",
  "Font_awesome" => "Font awesome",
  "Maps" => "Maps",
  "Google_Maps" => "Google Maps",
  "Vector_Maps" => "Vector Maps",
  "Leaflet_Maps" => "Leaflet Maps",
  "Multi_Level" => "Multi Level",
  "Level_1.1" => "Level 1.1",
  "Level_1.2" => "Level 1.2",
  "Level_2.1" => "Level 2.1",
  "Level_2.2" => "Level 2.2",
  "Search" => "Search...",
  "Mega_Menu" => "Mega Menu",
  "UI_Components" => "UI Components",
  "Applications" => "Applications",
  "Extra_Pages" => "Extra Pages",
  "Horizontal_layout" => "Horizontal layout",
  "View_All" => "View All",
  "Your_order_is_placed" => "Your order is placed",
  "If_several_languages_coalesce_the_grammar" => "If several languages coalesce the grammar",
  "3_min_ago" => "3 min ago",
  "James_Lemire" => "James Lemire",
  "It_will_seem_like_simplified_English" => "It will seem like simplified English.",
  "1_hours_ago" => "1 hours ago",
  "Your_item_is_shipped" => "Your item is shipped",
  "Salena_Layfield" => "Salena Layfield",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "As a skeptical Cambridge friend of mine occidental.",
  "View_More" => "View More..",
  "Profile" => "Profile",
  "My_Wallet" => "My Wallet",
  "Settings" => "Settings",
  "Lock_screen" => "Lock screen",
  "Logout" => "Logout",
  "Edit_Details" => "Edit Details",
  "Placeholders" => "Placeholders",
  "Toasts" => "Toasts",
  "User_Settings" => "User Settings",
  "Users" => "Users",
  "Deliveries"=>"Deliveries",
];
